config {
  type: "view",
  schema: "moca_metrics_staging",
  description: "Eventi cookieless con sessionizzazione a 30 minuti. Grain: evento. Sostituisce 0_landing_numbers e 0_session_numbers.",
  tags: ["staging", "sessions"]
}

WITH raw AS (
  SELECT
    sessionId                AS visit_id,
    ts                       AS raw_ts,
    page,
    referrer,
    device,
    eventName,
    revenue,
    customParameter,
    productInfo,
    -- Numero di riga dentro ogni sessionId basato sull'ordine grezzo della stringa ts.
    -- Usato come proxy di ordinamento prima che il timestamp sia castato.
    ROW_NUMBER() OVER (
      PARTITION BY sessionId
      ORDER BY ts
    )                        AS row_num
  FROM ${ref("cookieless_raw_data")}
),

-- Step 1: cast a INT64, producendo NULL per i valori 'undefined'
ts_valid AS (
  SELECT
    *,
    IF(raw_ts = 'undefined', NULL, SAFE_CAST(raw_ts AS INT64)) AS ts_int
  FROM raw
),

-- Step 2: propaga l'ultimo timestamp valido in avanti (gestisce N 'undefined' consecutivi)
-- FIX rispetto all'originale: il LAG singolo non propagava correttamente sequenze
-- consecutive di eventi senza timestamp valido
ts_filled AS (
  SELECT
    *,
    LAST_VALUE(ts_int IGNORE NULLS) OVER (
      PARTITION BY visit_id
      ORDER BY row_num
      ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS ts_int_filled
  FROM ts_valid
),

-- Step 3: cast a TIMESTAMP e scarta eventi ancora senza timestamp
ts_cast AS (
  SELECT
    visit_id,
    TIMESTAMP_MILLIS(ts_int_filled) AS ts,
    page,
    referrer,
    device,
    eventName,
    revenue,
    customParameter,
    productInfo
  FROM ts_filled
  WHERE ts_int_filled IS NOT NULL
),

-- Step 4: calcola il break di sessione
-- FIX: aggiunta timezone Europe/Rome nel confronto date per evitare sessioni
-- spezzate artificialmente a mezzanotte UTC invece che a mezzanotte italiana
session_breaks AS (
  SELECT
    *,
    LAG(ts) OVER (PARTITION BY visit_id ORDER BY ts) AS previous_ts,
    IF(
      LAG(ts) OVER (PARTITION BY visit_id ORDER BY ts) IS NULL
      OR TIMESTAMP_DIFF(ts, LAG(ts) OVER (PARTITION BY visit_id ORDER BY ts), SECOND) > 1800
      OR DATE(ts, "Europe/Rome") != DATE(
           LAG(ts) OVER (PARTITION BY visit_id ORDER BY ts),
           "Europe/Rome"
         ),
      1,
      0
    ) AS is_new_session
  FROM ts_cast
),

-- Step 5: contatore cumulativo di sessioni per visita
session_numbered AS (
  SELECT
    *,
    SUM(is_new_session) OVER (
      PARTITION BY visit_id
      ORDER BY ts
    ) AS session_counter
  FROM session_breaks
)

SELECT
  visit_id,
  ts,
  CONCAT(visit_id, '_', CAST(session_counter AS STRING)) AS final_session_id,
  page,
  referrer,
  device,
  eventName,
  revenue,
  customParameter,
  productInfo
FROM session_numbered
