config {
  type: "incremental",
  schema: "moca_metrics",
  description: "Visualizzazioni di pagina aggregate per data e dispositivo. Grain: page + date + device. Incremental: aggiorna solo gli ultimi 3 giorni.",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["device"],
    updatePartitionFilter: "date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)"
  },
  uniqueKey: ["page", "date", "device"],
  tags: [dataform.projectConfig.vars.client_name, "mart", "pages"]
}

-- FIX CRITICO: nell'originale looker_pages il GROUP BY includeva ts (timestamp grezzo
-- non castato a data), risultando in quasi una riga per evento con page_view_count = 1.
-- Ora si raggruppa per DATE con timezone corretta.

SELECT
  REPLACE(page, '%2F', '/')                             AS page,
  DATE(ts, "Europe/Rome")                               AS date,
  device,
  COUNT(CASE WHEN eventName = 'page_view' THEN 1 END)   AS page_view_count,
  COUNT(*)                                              AS total_events,
  COUNT(DISTINCT final_session_id)                      AS session_count

FROM ${ref("stg_events_sessionized")}
WHERE page IS NOT NULL
${when(incremental(), `AND DATE(ts, "${dataform.projectConfig.vars.timezone}") >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)`)}

GROUP BY page, date, device

