config {
  type: "table",
  schema: "moca_metrics",
  description: "Visualizzazioni di pagina aggregate per data e dispositivo. Grain: page + date + device. Sostituisce looker_pages.",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["device"]
  },
  tags: ["mart", "pages"]
}

-- FIX CRITICO: nell'originale looker_pages il GROUP BY includeva ts (timestamp grezzo
-- non castato a data), risultando in quasi una riga per evento con page_view_count = 1.
-- Ora si raggruppa per DATE con timezone corretta.

SELECT
  REPLACE(page, '%2F', '/')                             AS page,
  DATE(ts, "Europe/Rome")                               AS date,
  device,
  COUNT(CASE WHEN eventName = 'page_view' THEN 1 END)   AS page_view_count,
  COUNT(*)                                              AS total_events,
  COUNT(DISTINCT final_session_id)                      AS session_count

FROM ${ref("stg_events_sessionized")}
WHERE page IS NOT NULL
GROUP BY page, date, device
